version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: issue_reproduction_postgres
    ports:
      - 5432
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
